<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Block-Breaker</title>
        <style media="screen">
            #id-canvas {
                border: 1px solid black;
            }
        </style>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="block.js"></script>
        <script type="text/javascript" src="ball.js"></script>
        <script type="text/javascript" src="paddle.js"></script>
    </head>
    <body>
        <canvas id="id-canvas" width="400" height="300"></canvas>
    </body>
    <script type="text/javascript">
        var log = console.log.bind(console)

        var imageFromPath = function(path) {
            var img = new Image()
            img.src = path
            return img
        }

        var paused = false

        var rectIntersects = function(a, b) {
            if(b.y > a.y && b.y < a.y + a.image.width) {
                if(b.x > a.x && b.x < a.x + a.image.width) {
                    return true
                }
            }
            return false
        }

        var __main = function() {
            var game = Game(30)

            var paddle = Paddle()
            var ball = Ball()

            var blocks = []
            for (var i = 0; i < 3; i++) {
                var b = Block()
                b.x = i * 150
                b.y = 50
                blocks.push(b)
            }

            game.registerAction("a", function() {
                paddle.moveLeft()
            })

            game.registerAction("d", function() {
                paddle.moveRight()
            })

            game.registerAction("f", function() {
                ball.fire()
            })

            game.update = function() {
                if(paused) {
                    return;
                }
                ball.move()
                if(paddle.collide(ball)) {
                    ball.rebound()
                }

                for (var i = 0; i < blocks.length; i++) {
                    var b = blocks[i]
                    if(b.collide(ball)) {
                        log("block 相撞")
                        b.kill()
                        ball.rebound()
                    }
                }
            }

            game.draw = function() {
                game.drawImage(paddle)
                game.drawImage(ball)

                for (var i = 0; i < blocks.length; i++) {
                    var b = blocks[i]
                    // draw
                    if(b.alive) {
                        game.drawImage(b)
                    }
                }

            }
        }

        __main()
    </script>
</html>
